apiVersion: apps/v1
kind: Deployment
metadata:
  name: streampets-bot
  namespace: streampets
spec:
  replicas: 1
  selector:
    matchLabels:
      app: streampets-bot
      project: streampets
  template:
    metadata:
      labels:
        app: streampets-bot
        project: streampets
    spec:
      containers:
      - name: streampets-bot-container
        image: ljheal/streampets-bot:latest
        envFrom:
        - secretRef:
            name: twitch-env
